#spring.datasource.url = jdbc:mysql://localhost:3306/docker
#spring.datasource.username = docker
#spring.datasource.password = docker
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/docker
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


